{
  "name": "Minusten.TV Streaming",
  "short_name": "MinustenTV",
  "start_url": ".",
  "icons": [
    {
      "src": "assets/icon16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "assets/icon32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "fullscreen",
  "orientation": "landscape",
  "permissions": ["storage", "<all_urls>"]
}
